<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="header-navigation">
                        <span class="header-nav-custom-logo cursor-pointer">
                            <div class="nav-link-inner">
                                <span class="nav-custom-logo"><img src="./new-logo.png" /></span>
                            </div>
                        </span>
                        <span class="header-nav-home active cursor-pointer">
                            <div class="nav-link-inner">
                                <span class="nav-icon icon-home"> </span>
                                <span class="nav-txt"> Home</span>
                            </div>
                        </span>
                        <span class="header-nav-live cursor-pointer" id="navLiveLesson">
                            <div class="nav-link-inner">
                                <span class="nav-icon icon-live-lesson"> </span>
                                <span class="nav-txt">Live Lessons</span>
                            </div>
                            <div class="header-nav-live-lessons-dropdown" id="liveLessonsDropDown">
                                <ul class="ul-live-lessons-inner" id="liveLessonsInner">
                                    <li>
                                        <span>Scheduler</span>
                                    </li>
                                    <li>
                                        <span>Lesson List</span>
                                    </li>
                                    <li>
                                        <span>Workshop</span>
                                    </li>
                            </div>
                        </span>
                        <span class="header-nav-class cursor-pointer">
                            <div class="nav-link-inner">
                                <span class="nav-icon icon-account-group"> </span>
                                <span class="nav-txt">Classroom</span>
                            </div>
                        </span>
                        <span class="header-nav-search cursor-pointer">
                            <div class="nav-link-inner-search">
                                <span class="nav-icon icon-search-icon"> </span>
                                <span class="nav-txt-search">
                                    <input type="text" class="search-input-field"
                                        placeholder="What do you want to learn today?" />
                                </span>
                            </div>
                        </span>
                        <span class="header-nav-bell cursor-pointer">
                            <div class="nav-link-inner">
                                <span class="nav-icon icon-bell-outline">
                                    <span class="icon-bell-warning"></span>
                                </span>
                            </div>
                        </span>
                        <span class="header-nav-profie " id="headerNavProfile">
                            <div class="nav-link-inner-profile cursor-pointer">
                                <span class=""><img src="profile.png" alt="" /></span>
                                <span class="nav-profile-name">Guillaume</span>
                                <span class="nav-profile-chevron" id="navProfileChevron">▼</span>
                            </div>
                            <div class="header-nav-dropdown" id="headerNavDropDown">
                                <ul id="innerHideList" class="inner-hide-list">
                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-account-circle"> </span>
                                        <span class="profile-list-name">My Account</span>
                                    </li>

                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-account-card-details-outline"> </span>
                                        <span class="profile-list-name">My Learning Profile</span>
                                    </li>

                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-gauge"> </span>
                                        <span class="profile-list-name">My Dashboard</span>
                                    </li>

                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-account-group"> </span>
                                        <span class="profile-list-name">Manage Learners</span>
                                    </li>
                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-clipboard-text"> </span>
                                        <span class="profile-list-name">Satisfaction</span>
                                    </li>

                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-toolbox"> </span>
                                        <span class="profile-list-name">Tools</span>
                                    </li>

                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-email"> </span>
                                        <span class="profile-list-name">Contact Us</span>
                                    </li>

                                    <li class="show-dropdown">
                                        <span class="nav-icon icon-logout-variant"> </span>
                                        <span class="profile-list-name">Logout</span>
                                    </li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="header-mobile-section">
        <div class="row">
            <div class="nav-link-inner-search">
                <span class="nav-icon icon-search-icon"> </span>
                <span class="nav-txt-search">
                    <input type="text" class="search-input-field" placeholder="What do you want to learn today?" />
                </span>
            </div>
            <div class="mobile-navigation">
                <div class="mobile-nav-link-container">
                    <a href="#" class="mobile-nav-link mobile-active">
                        Dashboard
                    </a>
                </div>
                <div class="mobile-nav-link-container">
                    <a href="#" class="mobile-nav-link">
                        Lesson List
                    </a>
                </div>
                <div class="mobile-nav-link-container">
                    <a href="#" class="mobile-nav-link">
                        Workshops
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-mobile-section">
        <div class="row">
            <div class="footer-mobile-navigation">
                <div class="footer-mobile-nav-link-container">
                    <a href="#" class="footer-mobile-nav-link mobile-active">
                        <span class="nav-icon icon-home mobile-active"> </span>

                        Home
                    </a>
                </div>
                <div class="footer-mobile-nav-link-container">
                    <a href="#" class="footer-mobile-nav-link">
                        <span class="nav-icon icon-live-lesson "> </span>

                        Lessons
                    </a>
                </div>
                <div class="footer-mobile-nav-link-container">
                    <a href="#" class="footer-mobile-nav-link">
                        <span class="nav-icon icon-account-group"> </span>

                        Classroom
                    </a>
                </div>
                <div class="footer-mobile-nav-link-container">
                    <a href="#" class="footer-mobile-nav-link ">
                        <span class="nav-icon icon-account-circle"> </span>

                        Profile
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="main-body-content">
        <div class="container">
            <div class="row">
                <div class="main-content">
                    <aside class="sidebar">
                        <section class="sidebar-inner-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint corporis commodi aliquam
                            incidunt
                        </section>

                        <section class="sidebar-learning-consultant" style="margin-top: 50px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint corporis commodi aliquam
                            incidunt
                        </section>
                    </aside>

                    <div class="main-body">
                        <section class="reminder-container">
                            <span class="txt-reminder"><span class="txt-strong">Next lesson:</span> Today 11AM (Paris
                                time)</span>
                            <span class="btn btn-reminder"><span class="nav-icon icon-account-circle"></span>
                                Chatroom
                            </span>
                        </section>

                        <section class="recommended-container">
                            <section class="txt-recommended">
                                <span><a href="#" role="button" id="recommendedBtn">Recommended</a></span>
                                <span><a href="#" class="active" role="button" id="assignedBtn">Assigned</a></span>
                                <span><a href="#" role="button" id="pinnedBtn"> Pinned</a></span>
                            </section>
                            <setion>
                                <span class="btn btn-english-training">
                                    <a href="#" role="button">English Training
                                        <span>▼</span>
                                    </a>
                                </span>
                            </setion>
                        </section>

                        <section class="recommended-content">
                            <section class="recommended-inner-content">
                                <section class="recommended-inner-content-elements">
                                    <span class="recommended-assigned-warning">
                                        !
                                    </span>
                                    <span class="recommended-inner-content-container">
                                        <span class="recommended-title">English technology and digital products for
                                            beginners
                                        </span>
                                        <span class="recommended-completed-activities">
                                            15/40 Activities
                                        </span>
                                        <span class="recommended-status-bar">
                                            <span class="recommended-status-bar-inner">
                                            </span>
                                        </span>
                                    </span>
                                    <span class="recommeneded-inner-image">
                                        <img src="recommended-profile.png" alt="" />
                                    </span>
                                </section>
                            </section>

                            <section class="recommended-inner-content">
                                <section class="recommended-inner-content-elements">
                                    <span class="recommended-inner-content-container">
                                        <span class="recommended-title">English technology and digital products for
                                            beginners
                                        </span>
                                        <span class="recommended-completed-activities">
                                            15/40 Activities
                                        </span>
                                        <span class="recommended-status-bar">
                                            <span class="recommended-status-bar-inner">
                                            </span>
                                        </span>
                                    </span>
                                    <span class="recommeneded-inner-image">
                                        <img src="recommended-profile.png" alt="" />
                                    </span>
                                </section>
                            </section>

                            <section class="recommended-inner-content">
                                <section class="recommended-inner-content-elements">
                                    <span class="recommended-inner-content-container">
                                        <span class="recommended-title">English technology and digital products for
                                            beginners
                                        </span>
                                        <span class="recommended-completed-activities">
                                            15/40 Activities
                                        </span>
                                        <span class="recommended-status-bar">
                                            <span class="recommended-status-bar-inner">
                                            </span>
                                        </span>
                                    </span>
                                    <span class="recommeneded-inner-image">
                                        <img src="recommended-profile.png" alt="" />
                                    </span>
                                </section>
                            </section>

                            <section class="recommended-inner-content">
                                <section class="recommended-inner-content-elements">
                                    <span class="recommended-inner-content-container">
                                        <span class="recommended-title">English technology and digital products for
                                            beginners
                                        </span>
                                        <span class="recommended-completed-activities">
                                            15/40 Activities
                                        </span>
                                        <span class="recommended-status-bar">
                                            <span class="recommended-status-bar-inner">
                                            </span>
                                        </span>
                                    </span>
                                    <span class="recommeneded-inner-image">
                                        <img src="recommended-profile.png" alt="" />
                                    </span>
                                </section>
                            </section>

                            <section class="recommended-inner-content">
                                <section class="recommended-inner-content-elements">
                                    <span class="recommended-inner-content-container">
                                        <span class="recommended-title">English technology and digital products for
                                            beginners
                                        </span>
                                        <span class="recommended-completed-activities">
                                            15/40 Activities
                                        </span>
                                        <span class="recommended-status-bar">
                                            <span class="recommended-status-bar-inner">
                                            </span>
                                        </span>
                                    </span>
                                    <span class="recommeneded-inner-image">
                                        <img src="recommended-profile.png" alt="" />
                                    </span>
                                </section>
                            </section>

                        </section>


                        </section>

                        <section class="recommended-container" style="margin-top: 40px;">
                            <section class="txt-recommended">
                                <span><a href="#" class="active" role="button">Highlighted</a></span>
                                <span class="recommended-homework-container">
                                    <span class="homework-alert">2</span>
                                    <a href="#" role="button">homework</a>
                                </span>
                            </section>
                            <setion>
                                <span class="btn btn-english-training">
                                    <a href="#" role="button">English Training
                                        <span>▼</span>
                                    </a>
                                </span>
                            </setion>
                        </section>

                        <section class="how-tos-content">

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary #architechture</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary #architechture</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary #architechture</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary #architechture</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary #architechture</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>

                            <section class="how-tos-inner-content">

                                <section class="how-tos-inner-content-elements">

                                    <span class="how-tos-image">
                                        <img src="how-tos-img.png" alt="" />
                                    </span>
                                    <span class="how-tos-content-container">
                                        <span class="how-tos-title">Cooking video: how to make a healthy salad</span>
                                        <span class="how-tos-level">Level 2 Video</span>
                                        <span class="how-tos-tags">#tenses #vocabulary</span>
                                        <span class="how-tos-btn">
                                            <a href="#" role="button">
                                                Watch Video
                                            </a>
                                        </span>
                                    </span>
                                </section>

                            </section>


                        </section>


                        <section class="how-tos-load-more-container">
                            <span class="howtos-loadmore-btn">
                                Load More
                            </span>
                        </section>

                    </div>
                </div>
            </div>
        </div>


    </div>

    <!--   <section>
        <div class="container" style="width:300px;margin: none;">
            <div class="row">
                <a href="#" class="link-navigation header-nav-home active">
                    <div class="nav-link-inner">
                        <span class="nav-icon icon-home"> </span>
                        <span class="nav-txt"> Home</span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation header-nav-live">
                    <div class="nav-link-inner">
                        <span class="nav-icon icon-live-lesson"> </span>
                        <span class="nav-txt">Live Lessons</span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation header-nav-class">
                    <div class="nav-link-inner">
                        <span class="nav-icon icon-account-group"> </span>
                        <span class="nav-txt">Classroom</span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation header-nav-search">
                    <div class="nav-link-inner-search dp-table">
                        <span class="nav-icon icon-search-icon dp-tbl-cell"> </span>
                        <span class="nav-txt-search dp-tbl-cell">
                            <input type="text" class="search-input-field"
                                placeholder="What do you want to learn today?" />
                        </span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation header-nav-bell">
                    <div class="nav-link-inner">
                        <span class="nav-icon icon-bell-outline pos-rel">
                            <span class="icon-bell-warning"></span>
                        </span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation header-nav-profie">
                    <div class="nav-link-inner-profile dp-table">
                        <span class="dp-tbl-cell"><img src="profile.png" /></span>
                        <span class="nav-profile-name  dp-tbl-cell">Guillaume</span>
                        <span class="nav-profile-chevron  dp-tbl-cell">^</span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation mobile-nav-home">
                    <div class="nav-link-inner txt-center">
                        <span class="nav-icon icon-home dp-block">
                        </span>
                        <span class="dp-block">Home</span>
                    </div>
                </a>
                <hr />
                <a href="#" class="link-navigation mobile-nav-home">
                    <div class="nav-link-inner txt-center">
                        <span class="nav-icon icon-home dp-block">
                        </span>
                        <span class="dp-block">Home</span>
                    </div>
                </a>
            </div>
        </div>

    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="header-nav-dropdown">

                    <ul>
                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-account-circle"> </span>
                                <span class="profile-list-name">My Account</span>
                            </a>
                        </li>

                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-account-card-details-outline"> </span>
                                <span class="profile-list-name">My Learning Profile</span>
                            </a>
                        </li>

                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-gauge"> </span>
                                <span class="profile-list-name">My Dashboard</span>
                            </a>
                        </li>

                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-account-group"> </span>
                                <span class="profile-list-name">Manage Learners</span>
                            </a>
                        </li>
                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-clipboard-text"> </span>
                                <span class="profile-list-name">Satisfaction</span>
                            </a>
                        </li>

                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-toolbox"> </span>
                                <span class="profile-list-name">Tools</span>
                            </a>
                        </li>

                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-email"> </span>
                                <span class="profile-list-name">Contact Us</span>
                            </a>
                        </li>

                        <li class="show-dropdown">
                            <a href="#" role="button">
                                <span class="nav-icon icon-logout-variant"> </span>
                                <span class="profile-list-name">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <div class="test">
        <div class="img">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates debitis adipisci officia ex,
            veritatis consequuntur ipsam est nam odio neque nesciunt molestias quia minima eum id enim, cum vero!
        </div>
    </div>

    <style>
        .img {
            background-color: rgba(51, 153, 255, 0.6);
            color: #fff;
            padding: 40px;
        }

        .test {
            margin-bottom: 300px;
            width: 300px;
            position: relative;
            background-image: url(how-tos-img.png);
            background-repeat: no-repeat;
            background-size: 120%;
            background-position: center;
            box-shadow: inset 60px -60px 30px 10px #39F;
            display: none;
        }
    </style>



    <script>

        //  Profile DropDown
        function profileDropDown() {
            var dropDown = false

            var dropDownProfile = document.getElementById('headerNavDropDown');

            var dropDownHeight = document.getElementById('innerHideList').clientHeight;

            var chevron = document.getElementById('navProfileChevron');

            document.getElementById('headerNavProfile').addEventListener('click', function (e) {

                e.preventDefault();

                if (!dropDown) {
                    dropDown = true;
                    chevron.innerText = "▲";
                    dropDownProfile.style.height = dropDownHeight + "px";
                    dropDownProfile.classList.add('open');
                } else {
                    chevron.innerText = "▼";
                    dropDownProfile.style.height = "0px";
                    dropDownProfile.classList.remove('open');
                    dropDown = false
                }

            })
        }

        profileDropDown();

        // Live Lesson Dropdown
        function liveLessonDropDown() {
            var dropDown = false

            var liveLessonsDropDown = document.getElementById('liveLessonsDropDown');

            var liveLessonsInnerHeight = document.getElementById('liveLessonsInner').clientHeight;

            var chevron = document.getElementById('navProfileChevron');

            document.getElementById('navLiveLesson').addEventListener('click', function (e) {

                e.preventDefault();

                if (!dropDown) {
                    dropDown = true;
                    liveLessonsDropDown.style.height = liveLessonsInnerHeight + "px";
                    liveLessonsDropDown.classList.add('open');
                } else {
                    liveLessonsDropDown.style.height = "0px";
                    liveLessonsDropDown.classList.remove('open');
                    dropDown = false
                }

            })
        }

        liveLessonDropDown();

        // recommendedBtn

        function recommendedBtn() {

            var recommendedBtn = document.getElementById('recommendedBtn');
            var assignedBtn = document.getElementById('assignedBtn');
            var pinnedBtn = document.getElementById('pinnedBtn');

            recommendedBtn.addEventListener('click', function (e) {
                e.preventDefault();

                var x = [...document.getElementsByClassName('recommeneded-inner-image')];
                assignedBtn.classList.remove('active');
                pinnedBtn.classList.remove('active');
                this.classList.add('active');

                x.map((val, index) => {

                    val.style.display = "none";

                });

            });

            assignedBtn.addEventListener('click', function (e) {
                e.preventDefault();

                var x = [...document.getElementsByClassName('recommeneded-inner-image')];
                recommendedBtn.classList.remove('active');
                pinnedBtn.classList.remove('active');
                this.classList.add('active');

                x.map((val, index) => {

                    val.style.display = "block";

                });

            });

            pinnedBtn.addEventListener('click', function (e) {
                e.preventDefault();

                var x = [...document.getElementsByClassName('recommeneded-inner-image')];
                recommendedBtn.classList.remove('active');
                assignedBtn.classList.remove('active');
                this.classList.add('active');

                x.map((val, index) => {

                    val.style.display = "none";

                });

            });

        }

        recommendedBtn();


    </script>

</body>

</html>